<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/header_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/name_list_app"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Flight booking"
            android:textSize="22dp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:src="@drawable/arrow"
            android:scaleType="centerInside"
            android:background="@android:color/transparent"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/app_recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@+id/header_app"/>

</androidx.constraintlayout.widget.ConstraintLayout>